.cadastro{
   display: table;
    width: 35%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: white;    
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}